<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secret Word</title>
    <link rel="stylesheet" href="style1.css" />
    <br>
  </head>
  <body>
    <div class="i">
    <h2>INSTRUCCIONES</h2>   
    <p><strong>¿Estas lista (o) para cifrar o descifrar tu mensaje secreto?</strong> </p>
  </div>
  <div class="p">
    <p>1 Introduce el texto que deseas cifrar o descifrar</p>
    <p>2 Elije el numero de desplazamiento </p>
  </div>
<a class="button" href="cifrar.html">Siguiente</a>
    <script src="index.js" type="module"></script>
  </body>
</html>
